#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/SFML2/SFML-2.5.1/include/SFML/Config.hpp
TargetConditionals.h
C:/SFML2/SFML-2.5.1/include/SFML/TargetConditionals.h

C:/SFML2/SFML-2.5.1/include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/VertexBuffer.hpp
-
SFML/Graphics/View.hpp
-

C:/SFML2/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

C:/SFML2/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

C:/SFML2/SFML-2.5.1/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

C:/SFML2/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

C:/SFML2/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

C:/SFML2/SFML-2.5.1/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

C:/SFML2/SFML-2.5.1/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

C:/SFML2/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
SFML/Graphics/Glsl.inl
-

C:/SFML2/SFML-2.5.1/include/SFML/Graphics/Glsl.inl

C:/SFML2/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

C:/SFML2/SFML-2.5.1/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

C:/SFML2/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp

C:/SFML2/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

C:/SFML2/SFML-2.5.1/include/SFML/Graphics/Rect.inl

C:/SFML2/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

C:/SFML2/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

C:/SFML2/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

C:/SFML2/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Window/ContextSettings.hpp
-

C:/SFML2/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

C:/SFML2/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glsl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

C:/SFML2/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

C:/SFML2/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

C:/SFML2/SFML-2.5.1/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

C:/SFML2/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

C:/SFML2/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

C:/SFML2/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

C:/SFML2/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

C:/SFML2/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

C:/SFML2/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Window/GlResource.hpp
-

C:/SFML2/SFML-2.5.1/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

C:/SFML2/SFML-2.5.1/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

C:/SFML2/SFML-2.5.1/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

C:/SFML2/SFML-2.5.1/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

C:/SFML2/SFML-2.5.1/include/SFML/System/Export.hpp
SFML/Config.hpp
-

C:/SFML2/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

C:/SFML2/SFML-2.5.1/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

C:/SFML2/SFML-2.5.1/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

C:/SFML2/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

C:/SFML2/SFML-2.5.1/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

C:/SFML2/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

C:/SFML2/SFML-2.5.1/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

C:/SFML2/SFML-2.5.1/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

C:/SFML2/SFML-2.5.1/include/SFML/System/String.inl

C:/SFML2/SFML-2.5.1/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

C:/SFML2/SFML-2.5.1/include/SFML/System/Thread.inl

C:/SFML2/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

C:/SFML2/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

C:/SFML2/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl

C:/SFML2/SFML-2.5.1/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

C:/SFML2/SFML-2.5.1/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

C:/SFML2/SFML-2.5.1/include/SFML/System/Utf.inl

C:/SFML2/SFML-2.5.1/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

C:/SFML2/SFML-2.5.1/include/SFML/System/Vector2.inl

C:/SFML2/SFML-2.5.1/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

C:/SFML2/SFML-2.5.1/include/SFML/System/Vector3.inl

C:/SFML2/SFML-2.5.1/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Clipboard.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

C:/SFML2/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

C:/SFML2/SFML-2.5.1/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

C:/SFML2/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
SFML/Config.hpp
-

C:/SFML2/SFML-2.5.1/include/SFML/Window/Cursor.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-

C:/SFML2/SFML-2.5.1/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

C:/SFML2/SFML-2.5.1/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

C:/SFML2/SFML-2.5.1/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

C:/SFML2/SFML-2.5.1/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

C:/SFML2/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

C:/SFML2/SFML-2.5.1/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

C:/SFML2/SFML-2.5.1/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

C:/SFML2/SFML-2.5.1/include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

C:/SFML2/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

C:/SFML2/SFML-2.5.1/include/SFML/Window/Window.hpp
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/System/Clock.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-
SFML/System/Vector2.hpp
-

C:/SFML2/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

C:/SFML2/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Commands/CloseGame.cpp
CloseGame.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Commands/CloseGame.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Commands/CloseGame.h
../../Tools/Command/Command.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/Command/Command.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Commands/Controller.cpp
conio.h
-
Controller.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Commands/Controller.h
MoveUp.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Commands/MoveUp.h
MoveLeft.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Commands/MoveLeft.h
MoveRight.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Commands/MoveRight.h
MoveDown.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Commands/MoveDown.h
CloseGame.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Commands/CloseGame.h
StartGame.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Commands/StartGame.h
../../Tools/SaveAndLoad/SaveAndLoad.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/SaveAndLoad/SaveAndLoad.h
LoadGame.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Commands/LoadGame.h
SaveGame.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Commands/SaveGame.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Commands/Controller.h
../../Tools/Command/Command.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/Command/Command.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Commands/LoadGame.cpp
LoadGame.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Commands/LoadGame.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Commands/LoadGame.h
../../Tools/Command/Command.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/Command/Command.h
../../Tools/SaveAndLoad/SaveAndLoad.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/SaveAndLoad/SaveAndLoad.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Commands/MoveDown.cpp
MoveDown.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Commands/MoveDown.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Commands/MoveDown.h
../../Tools/Command/Command.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/Command/Command.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Commands/MoveLeft.cpp
MoveLeft.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Commands/MoveLeft.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Commands/MoveLeft.h
../../Tools/Command/Command.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/Command/Command.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Commands/MoveRight.cpp
MoveRight.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Commands/MoveRight.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Commands/MoveRight.h
../../Tools/Command/Command.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/Command/Command.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Commands/MoveUp.cpp
MoveUp.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Commands/MoveUp.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Commands/MoveUp.h
../../Tools/Command/Command.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/Command/Command.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Commands/SaveGame.cpp
SaveGame.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Commands/SaveGame.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Commands/SaveGame.h
../../Tools/Command/Command.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/Command/Command.h
../../Tools/SaveAndLoad/SaveAndLoad.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/SaveAndLoad/SaveAndLoad.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Commands/StartGame.cpp
StartGame.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Commands/StartGame.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Commands/StartGame.h
../../Tools/Command/Command.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/Command/Command.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Elements/Chest.cpp
Chest.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Elements/Chest.h
utility
-

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Elements/Chest.h
Element.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Elements/Element.h
../../Tools/Strategy/BonusStrategy.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/Strategy/BonusStrategy.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Elements/ChestStrategy/Bonuses/BonusCoin.cpp
BonusCoin.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Elements/ChestStrategy/Bonuses/BonusCoin.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Elements/ChestStrategy/Bonuses/BonusCoin.h
../../../../Tools/Strategy/BonusStrategy.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/Strategy/BonusStrategy.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Elements/ChestStrategy/Bonuses/BonusDamage.cpp
BonusDamage.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Elements/ChestStrategy/Bonuses/BonusDamage.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Elements/ChestStrategy/Bonuses/BonusDamage.h
../../../../Tools/Strategy/BonusStrategy.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/Strategy/BonusStrategy.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Elements/ChestStrategy/Bonuses/BonusHealth.cpp
BonusHealth.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Elements/ChestStrategy/Bonuses/BonusHealth.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Elements/ChestStrategy/Bonuses/BonusHealth.h
../../../../Tools/Strategy/BonusStrategy.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/Strategy/BonusStrategy.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Elements/ChestStrategy/Bonuses/BonusWinGame.cpp
BonusWinGame.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Elements/ChestStrategy/Bonuses/BonusWinGame.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Elements/ChestStrategy/Bonuses/BonusWinGame.h
../../../../Tools/Strategy/BonusStrategy.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/Strategy/BonusStrategy.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Elements/ChestStrategy/Bonuses/Bonuses.h
BonusCoin.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Elements/ChestStrategy/Bonuses/BonusCoin.h
BonusDamage.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Elements/ChestStrategy/Bonuses/BonusDamage.h
BonusHealth.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Elements/ChestStrategy/Bonuses/BonusHealth.h
BonusWinGame.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Elements/ChestStrategy/Bonuses/BonusWinGame.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Elements/Coin.cpp
Coin.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Elements/Coin.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Elements/Coin.h
Element.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Elements/Element.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Elements/Element.h
../StatusEnum.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/StatusEnum.h
../../Tools/Observer/Observer.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/Observer/Observer.h
../../Tools/Observer/Subject.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/Observer/Subject.h
iostream
-
SFML/Graphics/Color.hpp
-

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Elements/Mushroom.cpp
Mushroom.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Elements/Mushroom.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Elements/Mushroom.h
Element.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Elements/Element.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Enemy/Enemy.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Field/Cell/Cell.cpp
Cell.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Field/Cell/Cell.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Field/Cell/Cell.h
../../Elements/Element.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Elements/Element.h
../../Enemy/Enemy.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Enemy/Enemy.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Field/Field.cpp
Field.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Field/Field.h
../../Tools/AbstractFactory/CoinFactory.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/AbstractFactory/CoinFactory.h
../../Tools/AbstractFactory/MushroomFactory.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/AbstractFactory/MushroomFactory.h
../../Tools/AbstractFactory/ChestFactory.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/AbstractFactory/ChestFactory.h
../../Tools/Logger/LogFile.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/Logger/LogFile.h
../../Tools/Logger/LogConsole.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/Logger/LogConsole.h
../Commands/Controller.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Commands/Controller.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Field/Field.h
Cell/Cell.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Field/Cell/Cell.h
iostream
-
../Player/Player.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Player/Player.h
../../Tools/Iterator/Iterator.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/Iterator/Iterator.h
../../Tools/Logger/Logger.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/Logger/Logger.h
../../Tools/AbstractFactory/AbstractFactory.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/AbstractFactory/AbstractFactory.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Game.cpp
Game.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Game.h
Commands/Controller.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Commands/Controller.h
States/StateMovePlayer.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/States/StateMovePlayer.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Game.h
StatusEnum.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/StatusEnum.h
iostream
-
cstdlib
-
conio.h
-
windows.h
-
Field/Field.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Field/Field.h
Player/Player.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Player/Player.h
../Tools/MyCollections/collections.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/MyCollections/collections.h
../Tools/AbstractFactory/AbstractFactory.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/AbstractFactory/AbstractFactory.h
../Tools/AbstractFactory/ChestFactory.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/AbstractFactory/ChestFactory.h
../Tools/AbstractFactory/CoinFactory.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/AbstractFactory/CoinFactory.h
../Tools/AbstractFactory/MushroomFactory.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/AbstractFactory/MushroomFactory.h
../Tools/Logger/Logger.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/Logger/Logger.h
../Tools/Logger/LogFile.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/Logger/LogFile.h
../Tools/Logger/LogConsole.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/Logger/LogConsole.h
Enemy/Enemy.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Enemy/Enemy.h
../Tools/State/State.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/State/State.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Player/Player.cpp
Player.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Player/Player.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Player/Player.h
../Elements/Element.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Elements/Element.h
../Enemy/Enemy.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Enemy/Enemy.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/States/StateMoveEnemy.cpp
StateMoveEnemy.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/States/StateMoveEnemy.h
StateMovePlayer.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/States/StateMovePlayer.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/States/StateMoveEnemy.h
../../Tools/State/State.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/State/State.h
../Game.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Game.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/States/StateMovePlayer.cpp
StateMovePlayer.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/States/StateMovePlayer.h
StateMoveEnemy.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/States/StateMoveEnemy.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/States/StateMovePlayer.h
../../Tools/State/State.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/State/State.h
../Game.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Game.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/StatusEnum.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/AbstractFactory/AbstractFactory.h
../../Game/Elements/Element.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Elements/Element.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/AbstractFactory/ChestFactory.cpp
ChestFactory.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/AbstractFactory/ChestFactory.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/AbstractFactory/ChestFactory.h
AbstractFactory.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/AbstractFactory/AbstractFactory.h
../../Game/Elements/Chest.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Elements/Chest.h
../../Game/Elements/ChestStrategy/Bonuses/Bonuses.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Elements/ChestStrategy/Bonuses/Bonuses.h
cstdlib
-

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/AbstractFactory/CoinFactory.cpp
CoinFactory.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/AbstractFactory/CoinFactory.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/AbstractFactory/CoinFactory.h
../../Game/Elements/Coin.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Elements/Coin.h
AbstractFactory.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/AbstractFactory/AbstractFactory.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/AbstractFactory/MushroomFactory.cpp
MushroomFactory.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/AbstractFactory/MushroomFactory.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/AbstractFactory/MushroomFactory.h
../../Game/Elements/Mushroom.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Elements/Mushroom.h
AbstractFactory.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/AbstractFactory/AbstractFactory.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/Command/Command.h
../../Game/Game.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Game.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/Errors/InvalidFileException.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/Iterator/Iterator.cpp
Iterator.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/Iterator/Iterator.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/Iterator/Iterator.h
../../Game/Field/Cell/Cell.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Field/Cell/Cell.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/Logger/LogConsole.cpp
LogConsole.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/Logger/LogConsole.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/Logger/LogConsole.h
LoggerImpl.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/Logger/LoggerImpl.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/Logger/LogFile.cpp
LogFile.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/Logger/LogFile.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/Logger/LogFile.h
LoggerImpl.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/Logger/LoggerImpl.h
direct.h
-

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/Logger/Logger.cpp
Logger.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/Logger/Logger.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/Logger/Logger.h
LoggerImpl.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/Logger/LoggerImpl.h
../Observer/Observer.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/Observer/Observer.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/Logger/LoggerImpl.h
iostream
-
ctime
-

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/MyCollections/collections.cpp
collections.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/MyCollections/collections.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/MyCollections/collections.h
../../Game/Field/Cell/Cell.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Field/Cell/Cell.h
../Iterator/Iterator.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/Iterator/Iterator.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/Observer/Observer.h
iostream
-

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/Observer/Subject.h
Observer.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/Observer/Observer.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/SaveAndLoad/SaveAndLoad.cpp
SaveAndLoad.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/SaveAndLoad/SaveAndLoad.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/SaveAndLoad/SaveAndLoad.h
../../Game/Game.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Game.h
fstream
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/SaveAndLoad/fstream
../Errors/InvalidFileException.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/Errors/InvalidFileException.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/State/State.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Tools/Strategy/BonusStrategy.h
../../Game/StatusEnum.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/StatusEnum.h

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/UI/Menu/Menu.h
SFML/graphics.hpp
-

C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/main.cpp
iostream
-
Game/Game.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Game.h
Game/Commands/Controller.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/Game/Commands/Controller.h
ctime
-
SFML/Graphics.hpp
-
cmath
-
vector
-
algorithm
-
UI/Menu/Menu.h
C:/Users/vikto/CLionProjects/MyGameForGit/Demin_Victor/UI/Menu/Menu.h

